﻿Intruções de instalação e configuração
---------------------------------------

* Requerimento

    - PHP >= 5.5
    - MySQL

    Extensões 
        - cURL
        - GD
        - MySQLi

Instalando com o assistente de instalação

    Ambiente Linux 
        - Atribua www-data como dono dos arquivos e pastas do sistema (sudo chown www-data -R *) - Execute dentro da raiz da pasta do sistema 
        - Atribua permissão nos arquivos (sudo chmod 755 -R *) - Execute dentro da raiz da pasta do sistema 
        - Crie o banco de dados no MySQL e um usuário dedicado ao banco
        - Acesse a url do sistema e inicie o processo de instalação

    Ambiente Windows
        - Crie o banco de dados no MySQL e um usuário dedicado ao banco
        - Acesse a url do sistema e inicie o processo de instalação

Instalando o sistema manualmente

    - Crie o banco de dados no MySQL e um usuário dedicado ao banco
    - Remova as linhas 540 e 541 do arquivo banco.sql e adicione o comando abaixo

        INSERT INTO `usuarios` (`idUsuarios`, `nome`, `rg`, `cpf`, `rua`, `numero`, `bairro`, `cidade`, `estado`, `email`, `senha`, `telefone`, `celular`, `situacao`, `dataCadastro`, `permissoes_id`) VALUES
            (1, 'Admin', 'MG-25.502.560', '600.021.520-87', 'Rua Acima', '12', 'Alvorada', 'Teste', 'MG', 'admin@admin.com', '$2y$10$lAW0AXb0JLZxR0yDdfcBcu3BN9c2AXKKjKTdug7Or0pr6cSGtgyGO', '0000-0000', '', 1, '2018-09-09', 1);
    
    - Execute o script de criação das tabelas - arquivo banco.sql 
    - Dentro da pasta 'Application/Config' edite o arquivo 'database.php' e coloque os dados de acesso ao banco de dados.     
    - Adiciente a url do sistema no arquivo 'Application/Config/config.php' na seguinte linha.  $config['base_url']	= 'http://localhost/sistema/'; --> A url deve terminar com /
    - Altere a linha 332 no mesmo arquivo anterior para $config['encryption_key'] = '6f;~d5df;.s.d.fwe';
    - Altere no arquivo index.php na raiz a linha 59 para -> define('ENVIRONMENT', 'production')
    - Acesse a url do sistema

    Dados de acesso instalando manualmente
        - Email: admin@admin.com
        - Senha: 123456


Configurando cron job para envio de e-mail 

    Enviar emails pendentes a cada 2 minutos.
        - */2 * * * * php /var/www/index.php email/process
    Enviar emails com falha a cada 5 minutos.
        - */5 * * * * php /var/www/index.php email/retry


O logotipo se encontra dentro da pasta assets/img. Caso queira trocá-lo, basta substituir pelo logo desejado com o mesmo nome (logo.png). 


----------------------------------------
@adrianobr00 - adrianobr00@gmail.com
----------------------------------------




